all:
  children:
    new-servers:
      hosts:
        w1:
          ansible_host: 
          ansible_user: debian
          ansible_port: 22
          ansible_ssh_private_key_file: 
        m2:
          ansible_host: 
          ansible_user: debian
          ansible_port: 22
          ansible_ssh_private_key_file: 
        m1:
          ansible_host: 
          ansible_user: debian
          ansible_port: 22
          ansible_ssh_private_key_file: 

